<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog-School Connect</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.16.0"
  }
}
</script>
    <!-- Libraries for PDF and Excel Export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf-autotable.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<!--    <script>-->
<!--        if ('serviceWorker' in navigator) {-->
<!--            window.addEventListener('load', () => {-->
<!--                navigator.serviceWorker.register('/service-worker.js')-->
<!--                    .then(registration => {-->
<!--                        console.log('ServiceWorker registration successful with scope: ', registration.scope);-->
<!--                    })-->
<!--                    .catch(error => {-->
<!--                        console.log('ServiceWorker registration failed: ', error);-->
<!--                    });-->
<!--            });-->
<!--        }-->
<!--    </script>-->
</body>
</html>
